REACT_APP_ASSET_BASE=https://<bucket>.s3.<regione>.amazonaws.com
ASSET_BASE=https://<bucket>.s3.<regione>.amazonaws.com
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
AWS_REGION=<your-region>
